{
  "name": "lexunit-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.1",
    "core-js": "^2.5.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod": "npm run build && npx serve -s build"
  },
  "devDependencies": {
    "jest-localstorage-mock": "^2.2.0",
    "serve": "^6.5.7"
  }
}
